src/templates/index.pug
extends layout.pug
block content
	include partials/_nav.pug


	section.container.mt-5

		section.row.text-center.short-profile.justify-content-center
			section.col-12
				img(src="https://res.cloudinary.com/karsoft92/image/upload/v1557469569/IMG_20170113_225820_123.jpg", alt="" class="sg")
				h3.h3 Kofi Ramos Amoussou
				h5 Web Developer

		section.row.justify-content-center.mt-5
			section.col-8
				section.col
					h4.display-6 About Me
					p Being a self-taught web developer, I'm keen on building simple, responsive and scalable web applications that communicate a clear message to the public. When I'm not coding to develop web applications, I tend to find myself often in the kitchen trying out new recipes.

				section.col
					h4.display-6 Current Project
					p I'm currently working on job portals, the latest being <a href="http://edwuma.work" target="_blank">Edwuma.work</a>

				section.col
					h4.display-6 Things I've made
					p <a href="http://iamkarsoft.github.io/gridlumn-theme/" target="_blank">Gridlumn</a> is a wordpress theme. You can find more on <a href="https://github.com/iamkarsoft" target="_blank">github</a>.

				section.col
					h4.display-6 Things I've made for other people
					p I'm a big fan of the minimalist approach. I tend to build simple and clean websites. I've built websites for <a href="http://www.borgatravel.com" target="_blank">Borga Travel & Tour</a>, <a href="http://www.destinytraveltours.com" target="_blank">Destiny Travel & Tours</a>, <a href="http://bahaiyouthgh.faith" target="_blank">The Bahai Youth of Ghana</a> among others..

				section.col
					h4.display-6 Get in touch
					ul.list-inline
						li.list-inline-item <a href="https://www.facebook.com/iamkarsoft" target="_blank"><span class="fa fa-facebook "></span> /iamkarsoft</a>
						li.list-inline-item <a href="https://www.twitter.com/iamkarsoft" target="_blank"><span class="fa fa-twitter "></span> /iamkarsoft</a>
						li.list-inline-item <a href="https://www.instagram.com/iamkarsoft" target="_blank"><span class="fa fa-instagram "></span> /iamkarsoft</a>
						li.list-inline-item <a href="mailto:karsoft92@gmail.com" class="no-follow"><span class="fa fa-envelope"></span> karsoft92[at]gmail.com</a>

index.html
<!DOCTYPE html><object type="text/html" data="/.netlify/functions/server"></object>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kofi Ramos Amoussou | Web Developer</title>
    <link rel="stylesheet" href="/public/css/main.css" type="text/css">
</head>

</html>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-public-top"><a class="navbar-brand"><img src="/public/img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button>
        <section class="collapse navbar-collapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://iamkarsoft.github.io">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/projects">Projects</a></li>
            </ul>
        </section>
    </nav>
    <section class="container mt-5">
        <section class="row text-center short-profile justify-content-center">
            <section class="col-12"><img class="sg" src="https://res.cloudinary.com/karsoft92/image/upload/v1557469569/IMG_20170113_225820_123.jpg" alt="">
                <h3 class="h3">Kofi Ramos Amoussou</h3>
                <h5>Web Developer</h5>
            </section>
        </section>
        <section class="row justify-content-center mt-5">
            <section class="col-8">
                <section class="col">
                    <h4 class="display-6">About Me</h4>
                    <p>Being a self-taught web developer, I'm keen on building simple, responsive and scalable web applications that communicate a clear message to the public. When I'm not coding to develop web applications, I tend to find myself often in the kitchen trying out new recipes.</p>
                </section>
                <section class="col">
                    <h4 class="display-6">Current Project</h4>
                    <p>I'm currently working on job portals, the latest being <a href="http://edwuma.work" target="_blank">Edwuma.work</a></p>
                </section>
                <section class="col">
                    <h4 class="display-6">Things I've made</h4>
                    <p><a href="http://iamkarsoft.github.io/gridlumn-theme/" target="_blank">Gridlumn</a> is a wordpress theme. You can find more on <a href="https://github.com/iamkarsoft" target="_blank">github</a>.</p>
                </section>
                <section class="col">
                    <h4 class="display-6">Things I've made for other people</h4>
                    <p>I'm a big fan of the minimalist approach. I tend to build simple and clean websites. I've built websites for <a href="http://www.borgatravel.com" target="_blank">Borga Travel & Tour</a>, <a href="http://www.destinytraveltours.com" target="_blank">Destiny Travel & Tours</a>, <a href="http://bahaiyouthgh.faith" target="_blank">The Bahai Youth of Ghana</a> among others..</p>
                </section>
                <section class="col">
                    <h4 class="display-6">Get in touch</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/iamkarsoft" target="_blank"><span class="fa fa-facebook "></span> /iamkarsoft</a></li>
                        <li class="list-inline-item"><a href="https://www.twitter.com/iamkarsoft" target="_blank"><span class="fa fa-twitter "></span> /iamkarsoft</a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/iamkarsoft" target="_blank"><span class="fa fa-instagram "></span> /iamkarsoft</a></li>
                        <li class="list-inline-item"><a href="mailto:karsoft92@gmail.com" class="no-follow"><span class="fa fa-envelope"></span> karsoft92[at]gmail.com</a></li>
                    </ul>
                </section>
            </section>
        </section>
    </section>
    <section class="row main-content"></section>
    <footer class="mt-4 p-4">
        <section class="container">
            <section class="row">
                <section class="col-md-4">
                    <p>&copy; Kofi Ramos Amoussou</p>
                </section>
                <section class="col-md-4"></section>
                <section class="col-md-4"></section>
            </section>
        </section>
        <script src="/public/js/jquery-2.1.4.min.js"></script>
        <script src="/public/js/bootstrap.min.js"></script>
        <script src="/public/js/smoothscroll.js"></script>
    </footer>
</body>
