projects.html
<!DOCTYPE html><object type="text/html" data="/.netlify/functions/server"></object>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kofi Ramos Amoussou | Web Developer</title>
    <link rel="stylesheet" href="/public/css/main.css" type="text/css">
</head>

</html>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-public-top"><a class="navbar-brand"><img src="/public/img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button>
        <section class="collapse navbar-collapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://iamkarsoft.github.io">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
            </ul>
        </section>
    </nav>
    <section class="container mt-5">
      Testing testing
    </section>
    <section class="row main-content"></section>
    <footer class="mt-4 p-4">
        <section class="container">
            <section class="row">
                <section class="col-md-4">
                    <p>&copy; Kofi Ramos Amoussou</p>
                </section>
                <section class="col-md-4"></section>
                <section class="col-md-4"></section>
            </section>
        </section>
        <script src="/public/js/jquery-2.1.4.min.js"></script>
        <script src="/public/js/bootstrap.min.js"></script>
        <script src="/public/js/smoothscroll.js"></script>
    </footer>
</body>

src/templates/projects.pug
extends layout.pug
block content
	include partials/_nav.pug


	section.container.mt-5
		section.row
			section.col-md-4
				h3.h3 Edwuma.work

			section.col-md-4
				h3.h3 Gridlumn Wordpress Theme
